[ck]
type = drive
client_id = 620970021070-8p7ihii8hs5409c56vmoafbnne2hiv8t.apps.googleusercontent.com
client_secret = ceDiFGL7qtcSNjBjQ0bGviOn
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM9vpercuYWcGyYBvxZsckt9IkJShUXxA6FuHLfXljtE9cMiVZKXJyzRR9nsgVzgjio0g-_TYFFoInMuqv8c9rQGdnedLxt-EyNb11knVIGNmfbxs3X1PLEgXRKHrtNkJafXI2by2cjnwLk7AaR5pXA9","token_type":"Bearer","refresh_token":"1//0elwCrWsQ8F_ECgYIARAAGA4SNwF-L9Ir66OiB8eG-BmyOao7vRV4Orag40zdiIXHUJMEU9RL_GC-f6BtW74Ig2ReacrSXgwWalU","expiry":"2021-08-01T23:44:34.2683019+08:00"}
team_drive = 0AAWI4uFHf14QUk9PVA

